<?xml version="1.0" encoding="utf-8"?>
<!--
    Network security configuration.
    Enforces HTTPS for all connections in both debug and release.
    Certificate pinning for api.groq.com can be added here (Section 7.1).
-->
<network-security-config>
    <base-config cleartextTrafficPermitted="false">
        <trust-anchors>
            <certificates src="system" />
        </trust-anchors>
    </base-config>
    <!-- Certificate pinning for api.groq.com (TSD Section 7.1) -->
    <domain-config>
        <domain includeSubdomains="false">api.groq.com</domain>
        <pin-set>
            <pin digest="SHA-256">d4+HJjLne/sZOYjO+ObMgq4Wzv3hKzBFi7hrv+Gqmt0=</pin>
        </pin-set>
    </domain-config>
</network-security-config>
